NODE_TLS_REJECT_UNAUTHORIZED='0'
PORT=1337
APP_URL=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=

SENDGRID_API_KEY=
MAIL_FROM=
MAIL_REPLY_TO=